{
  "Name": "DrinkMoon",
  "Author": "Lugonico",
  "Version": "1.4.3-beta",
  "Description": "Coloquei meus amigos no Stardew Valley!",
  "UniqueID": "Lugonico.DrinkMoon",
  "UpdateKeys": [ "GitHub:Lugom/Stardew-Mods" ],
  "ContentPackFor": 
  {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}
